.container {
    height    : 100%;
    background: #eee;
    overflow  : scroll;
}

.van-tab__pane {
    .van-cell-group.van-hairline--top-bottom.van-panel {
        background: red;
        display   : inline-block;
        width     : 80%;
        height    : 1270px;
        overflow-y: scroll;
        background: rgba(0, 0, 0, 0);
    }

    .van-panel__content {
        padding-bottom: 200px;
    }
}

// 分类标题
.goodsTitle {
    margin-top: 10px;

    b {
        font-size: 36px;
    }

    .van-icon.van-icon-ellipsis {
        font-size : 35px;
        float     : right;
        margin-top: 12px;
    }
}

// 商家信息
.details {
    background: #aaa;

    .van-nav-bar.van-hairline--bottom {
        color         : #fff;
        background    : rgba(0, 0, 0, 0);
        padding-bottom: 20px;
        font-size     : 20px;
    }

    .icon {
        color: #fff;
    }

    .details_info {
        color         : #fff;
        width         : 100%;
        display       : flex;
        padding       : 20px;
        padding-bottom: 0;

        .details_image {
            flex: 1;
        }

        .details_right {
            padding: 0 25px;
            flex   : 3;

            .right_info {
                overflow: hidden;
                position: relative;

                .left {
                    float: left;
                }

                .right {
                    float   : right;
                    position: absolute;
                    top     : 30%;
                    right   : 0;
                }
            }
        }
    }
}

// 商品、评价
.van-tabs.van-tabs--line {
    height: 1rem;

    .van-tabs__wrap {
        overflow: visible;
    }

    .van-tabs__wrap.van-hairline--top-bottom {
        height: 1rem;

        .van-tabs__nav.van-tabs__nav--line {
            // line-height:1rem;
            padding-bottom: 0;

            .van-tab.van-ellipsis {
                line-height: 1rem;

                .van-tab__text {
                    font-size: 0.4rem;
                }
            }
        }

        .van-tab.van-tab--active.van-ellipsis {
            line-height: 1rem;
        }
    }

    // 左侧导航
    .van-tabs__content {
        .van-tab__pane {
            overflow: hidden;

            .van-sidebar {
                float     : left;
                width     : 20%;
                overflow-y: scroll;

                .van-sidebar-item.van-sidebar-item--select {
                    border-width: 0.08rem;
                    border-color: rgb(25, 137, 250);
                    background  : #fcfcfc;
                }

                .van-sidebar-item {
                    line-height     : 0.5rem;
                    background-color: rgba(0, 0, 0, 0, 0);

                    .van-sidebar-item__text {
                        height    : 0.6rem;
                        width     : 100%;
                        text-align: center;
                        font-size : 0.33rem;

                        .van-infovan-sidebar-item__info,
                        .van-info.van-sidebar-item__info {
                            width      : 0.3rem;
                            height     : 0.3rem;
                            line-height: 0.3rem;
                        }
                    }
                }
            }
        }
    }

    .van-card {
        background: #fff;
        position  : relative;

        // padding:0.2rem 0.2rem;
        .van-card__thumb {
            padding: 0.5rem 0.15rem 0 0;
        }

        .icon_top {
            position   : absolute;
            border     : 2px solid #ffffff;
            top        : -0.106667rem;
            left       : -0.213333rem;
            z-index    : 4;
            font-family: "dincondm";
            color      : #ffffff;
            line-height: 20px;
            padding    : 4px 8px;
            background : lightgreen;
        }

        // 商品描述
        .miao_shu {
            color: #aaa;
        }

        // 商品价格
        .Price {
            color     : orange;
            margin-top: 20px;

            span {
                font-weight: 1000;
            }
        }
    }

    // 商品
    .goods_box {
        overflow : hidden;
        position : relative;
        font-size: 0.4rem;

        .icon_left {
            display : inline-block;
            position: absolute;
            top     : -45%;
        }

        .icon_right {
            float : right;
            margin: 10px 0;
        }
    }
}

.popup {
    position: relative;
    z-index : 88;
}

.goods_footer {
    height: 88px;

    .van-hairline--top-bottom.van-tabbar.van-tabbar--fixed {
        height: 88px;
        bottom: 0;
    }

    .van-overlay {
        z-index: none;
    }
}

// 蒙版
.van-popup.van-popup--bottom {
    max-height: 600px;

    // position: relative;
    .popup_box.popup_item_title {
        background: #eee;

        h3 {
            line-height: 88px;
        }

        .popup_item_btn {
            text-align: center;
        }
    }

    bottom: 88px;

    .popup_box {
        height     : 88px;
        display    : flex;
        line-height: 88px;
        padding    : 10px 20px 0;

        .popup_item_info {
            flex       : 2.5;
            line-height: normal;
        }

        .popup_item_price {
            flex       : 1;
            color      : orange;
            font-size  : 30px;
            font-weight: 800;
        }

        .popup_item_btn {
            flex  : 1;
            height: 44px;

            .cartcontrol {
                .cart-decrease {
                    animation: none;
                }

                .cart-add.iconfont.icon-jia {
                    width      : 50px;
                    height     : 50px;
                    line-height: 50px;
                }
            }
        }
    }
}