@import url("../styles/global.less");

// homeTopBar样式
.homeTop-bar {
  .van-icon-search {
    font-size: 20px !important;
    /*no*/
    color    : #FFF !important;
  }

  .van-nav-bar__title {
    max-width  : 50%;
    line-height: 80px;
    color      : #FFF;
    font-size  : 18px;
    /*no*/
  }

  .van-nav-bar__right {
    color    : #FFF;
    font-size: 14px;
    /*no*/
  }
}

//homeFoodList样式
.my-swipe {
  .van-swipe__indicator {
    width           : 10px;
    height          : 10px;
    background-color: gray;
  }

  .van-swipe__indicator--active {
    background-color: @globalColor;
  }

  .van-grid-item__text {
    line-height: 20px;
  }
}

//tarBar样式
.tarBar {
  .van-tabbar-item__icon {
    i {
      font-size: 22px;
      /*no*/
    }
  }
}