@import "./homePage.less";

* {
    padding: 0;
    margin : 0;
}

html {
    font-size: calc(100vw/7.5) !important;
}

html,
body {
    height  : 100%;
    width   : 100%;
    overflow: hidden;
}

i {
    font-style: normal;
}